Welcome!
Learn how to use this tour: including how to navigate the different lessons and how to run code.

The Go Authors
https://golang.org

* Hello, สวัสดี

ยินดีต้อนรับเข้าสู่การเดินทางไปกับ [[https://golang.org/][ภาษาโก]].

การเดินทางนี้ได้แบ่งเนื้อหาไว้ตามโมดูลซึ่งคุณสามารถดูได้ด้วยการคลิกที่
[[javascript:highlight(".logo")][A Tour of Go]] ตรงมุมบนสุดด้านซ้ายของเพจ

และก็ยังสามารถดูตารางของเนื้อหาได้ตลอดเวลาโดยการคลิกที่ [[javascript:highlightAndClick(".nav")][menu]] ตรงมุมบนสุดด้านขวาของเพจ

ตลอดการเดินทางนี้ คุณจะสามารถเลื่อนไปหาสไลด์และแบบฝึกหัดทั้งหมดได้

ด้วยการใช้

- [[javascript:highlight(".prev-page")]["previous"]] หรือ `PageUp` สำหรับเลื่อนกลับไปหน้าที่แล้ว,

- [[javascript:highlight(".next-page")]["next"]] หรือ `PageDown` สำหรับเลื่อนไปหน้าถัดไป

การเดินทางนี้มีการตอบสนองผ่านทางหน้าจอ ลองคลิกที่ปุ่ม
[[javascript:highlightAndClick("#run")][Run]] ตอนนี้เลย
(หรือกดปุ่ม `shift-enter`) เพื่อทำการคอมไพล์และรันโปรแกรม
#appengine: บนรีโมทเซิร์ฟเวอร์
บทเครื่องของคุณ
และผลลัพธ์จะถูกส่งมาแสดงผลที่ด้านล่าง

ตัวอย่างโปรแกรมนี้จะสาธิตให้เห็นถึงความแตกต่างของภาษาโก เพราะโปรแกรมต่างๆในนี้เปิดโอกาสให้ได้ทำการทดลองได้ด้วย

ตัวอย่างนี้คือการสาธิตให้เห็นความพิเศษของภาษาโก เพราะโปรแกรมต่างๆในการเดินทางนี้ มันคือจุดเริ่มต้นให้คุณได้ทำการทดลองได้ด้วยตัวเอง

ลองด้วยการแก้ไขโปรแกรมนี้แล้วรันดูอีกทีสิ

โปรดจำไว้ว่า เมื่อคุณคลิกที่ปุ่ม [[javascript:highlightAndClick("#format")][Format]] หรือกด `ctrl-enter`
ตัวหนังสือในกล่องข้อความจะถูกจัดรูปแบบด้วยเครื่องมือที่ชื่อว่า
[[https://golang.org/cmd/gofmt/][gofmt]] และคุณสามารถเลือกให้แสดงสีตามไวยากรณ์ของภาษาหรือไม่ก็ได้
ด้วยการคลิกที่ปุ่ม [[javascript:highlightAndClick(".syntax-checkbox")][syntax]] 

หากคุณพร้อมที่จะเดินทางต่อ ให้คลิกที่ปุ่ม [[javascript:highlightAndClick(".next-page")][right arrow]] ด้านล่างนี้ หรือกดปุ่ม `PageDown` บนคีย์บอร์ด

.play welcome/hello.go

* Go local

เดินทางไปกับหลากหลายภาษา:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-id2.appspot.com/][Indonesia — Bahasa]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://go-tour-th.appspot.com/][Thai - ภาษาไทย]]

คลิกที่ปุ่ม [[javascript:highlightAndClick(".next-page")]["next"]] หรือกดปุ่ม `PageDown` บนคีย์บอร์ดเพื่อไปต่อ

#appengine: * Go offline
#appengine: 
#appengine: การเดินทางนี้ยังสามารถทำงานได้แม้ว่าจะไม่มีอินเตอร์เน็ต
#appengine: 
#appengine: และมันยังทำงานเร็วกว่าด้วย เพราะมันรันโค้ดบนเครื่องของคุณเอง
#appengine: 
#appengine: หากคุณต้องการแบบนั้น
#appengine: [[http://golang.org/dl/][ดาวน์โหลดและติดตั้งภาษาโก]]
#appengine: จากนั้น เริ่มต้นการเดินทางด้วยคำสั่ง:
#appengine: 
#appengine: 	go tool tour
#appengine: 
#appengine: โปรแกรมการเดินทางจะเปิดเบาวเซอร์ขึ้นมา
#appengine: แสดงการเดินทางรุ่นที่ทำงานจากเครื่องคุณเอง
#appengine: 
#appengine: หรือแม้ว่า คุณยังอยากจะเดินทางต่อไปกับเราบนนี้ก็ได้เช่นเดียวกัน

#appengine: * The Go Playground
#appengine: 
#appengine: การเดินทางนี้ถูกสร้างครอบอยู่บน [[https://play.golang.org/][Go Playground]], 
#appengine: ซึ่งเป็นเว็บเซอร์วิสที่รันอยู่บนเซิร์ฟเวอร์ของ [[https://golang.org/][golang.org]] อีกที
#appengine: 
#appengine: ซึ่งมันจะรับโปรแกรมภาษาโก ไปคอมไพล์ ลิงค์ และรันโปรแกรมอยู่ภายใน
#appengine: สภาพแวดล้อมสำหรับการทดลอง(sandbox) และส่งผลลัพธ์คืนมาให้
#appengine: 
#appengine: และนี่คือข้อจำกัดของโปรแกรมที่นำมารันบน playground
#appengine: 
#appengine: - ใน playground เวลาจะเริ่มต้นที่ 2009-11-10 23:00:00 UTC เสมอ (เป็นวันที่ถูกเลือกสำหรับทำแบบฝึกหัดของผู้อ่าน) ซึ่งจะทำให้ง่ายในการเก็บโปรแกรมเอาไว้ ด้วยการหยุดเวลาไว้ตรงนี้
#appengine: 
#appengine: - ในนี้ยังถูกจำกัดจำนวนครั้งของการทำงาน และปริมาณการใช้ CPU และ หน่วยความจำ และไม่สามารถติดต่อไปยังโฮสภายนอกผ่านเน็ตเวิร์คได้
#appengine: 
#appengine: สนามเด็กเล่นจะใช้ภาษาโกเวอร์ชั่นล่าสุดที่เสถียรแล้วเสมอ
#appengine: 
#appengine: โปรดอ่าน "[[https://blog.golang.org/playground][Inside the Go Playground]]" เพื่อเรียนรู้เพิ่มเติม
#appengine: 
#appengine: .play welcome/sandbox.go

* ขอแสดงความยินดี

คุณได้สำเร็จด่านแรกของการเดินทางแล้ว!

ลองคลิกที่ [[javascript:highlightAndClick(".logo")][A Tour of Go]] เพื่อดูว่าอะไรที่คุณจะสามารภเรียนรู้
เกี่ยวกับภาษาโกได้อีก หรือมุ่งหน้าต่อไปที่ [[javascript:click('.next-page')][บทต่อไป]].
